<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #010b59;
        }
        h1 {
            color: #ffffff;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .cell:hover {
            background-color: #ccc;
        }

        #current-turn {
            margin: 10px 0;
            font-size: 1.2em;
            color: #ffffff;
        }
        #playAgainBtn, #homeBtn  {
            display: none;
            margin: 10px auto;
        }
        #game-board {
            display: none;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 20px auto;
            max-width: 300px;
            width: 100%;
            justify-content: center;
        }
        #homeBtn {
            display: block;
            margin: 10px auto;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <title>Game Room {{ room_id }}</title>
</head>
<body>
    <h1 id="title">Game Room {{ room_id }}</h1>
    <div id="current-turn">Waiting for other player!</div>
    <div id="game-board">
        <div class="cell" onclick="makeMove(0)" id="cell-0"></div>
        <div class="cell" onclick="makeMove(1)" id="cell-1"></div>
        <div class="cell" onclick="makeMove(2)" id="cell-2"></div>
        <div class="cell" onclick="makeMove(3)" id="cell-3"></div>
        <div class="cell" onclick="makeMove(4)" id="cell-4"></div>
        <div class="cell" onclick="makeMove(5)" id="cell-5"></div>
        <div class="cell" onclick="makeMove(6)" id="cell-6"></div>
        <div class="cell" onclick="makeMove(7)" id="cell-7"></div>
        <div class="cell" onclick="makeMove(8)" id="cell-8"></div>
    </div>
    <button id="homeBtn" onclick="home()">DashBoard</button>
       
    <script>
        // ubah sesuai ipv4
        var socket = io.connect('http://' + '192.168.18.202' + ':' + location.port);
        var room_id = getRoomIdFromUrl();
        var playerSymbol = getSymbolFromUrl();
        var stillPlay = true;

        console.log("Socket", socket);

        window.addEventListener('beforeunload', function () {
            socket.emit('tab_close');
        });
        window.addEventListener('load', function () {
            socket.emit('check', { room_id: room_id });
        });

        socket.on('update_board', function (data) {
            if(data.room_id == room_id){
                updateGameBoard(data.board);
            }
        });
        socket.on('update_turn', function (data) {
            if(data.room_id == room_id){
                document.getElementById('current-turn').innerText = `Current Turn: ${data.next_player}`;
            }
        });
        socket.on('announce', function (data) {
            if(data.room_id == room_id){
                if(data.status == 'Winner announced'){
                    document.getElementById('title').innerText = `Player ${data.winner} Wins!`;
                }else{
                    document.getElementById('title').innerText = `I'ts a Draw!`;
                }
                stillPlay = false;
                //document.getElementById('homeBtn').style.display = 'block';
            }
        });
        socket.on('check_player', function (data) {
            checkUpdate(data);
        });

        function makeMove(cellIndex) {
            var currentTurnText = document.getElementById('current-turn').innerText;
            var currentPlayer = currentTurnText.split(': ')[1];
            
            if (currentPlayer == playerSymbol && stillPlay){
                socket.emit('make_move', {
                    room_id: room_id,
                    cell_index: cellIndex,
                    current_player: currentPlayer
                });
            }

        }
        function checkUpdate(data) {
            console.log("player:",data.player_count)
            if (data.room_id == room_id) {
                if (data.player_count == 2) {
                    stillPlay = true;
                    document.getElementById('game-board').style.display = 'grid';
                    document.getElementById('current-turn').innerText = `Current Turn: X`;
                } else {
                    resetBoard();
                    document.getElementById('game-board').style.display = 'none';
                    document.getElementById('current-turn').innerText = `Waiting for other player!`;
                    //document.getElementById('homeBtn').style.display = 'none';
                }
                document.getElementById('title').innerText = `Game Room ${room_id}`;
            }
        }

        function updateGameBoard(board) {
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    var cellIndex = i * 3 + j;
                    var cellValue = board[i][j];
                    document.getElementById(`cell-${cellIndex}`).innerText = cellValue;
                }
            }
            console.log("Game board updated successfully.");
        }
        function getRoomIdFromUrl() {
            var path = window.location.pathname;
            var pathParts = path.split('/');
            var index = pathParts.indexOf('gameRoom');

            if (index !== -1 && index + 1 < pathParts.length) {
                return pathParts[index + 1];
            }
            return null;
        }
        function getSymbolFromUrl() {
            var queryString = window.location.search;
            var queryParams = new URLSearchParams(queryString);
            var playerInfo = queryString.substring(1);
        
            return playerInfo;
        }
        function resetBoard(){
            socket.emit('board_clear', { room_id: room_id }, function(data){
                if (data.room_id == room_id){
                    updateGameBoard(data.board);
                }
            });
        }
        function home() {
            socket.emit('pop_player', { room_id: room_id, player: playerSymbol }, function () {
                resetBoard(); 
                window.location.href = '/';
            });
        }
    </script>

</body>
</html>
