<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style CSS untuk halaman -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #010b59;
        }

        h1{
            margin: 10px;
            color: #ffffff;

        }
        pre {
            margin: 3px;
            color: #ffffff;
        }
        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            border: 0;
            position: relative;
            overflow: hidden;
            border-radius: 10rem;
            transition: all 0.02s;
            font-weight: bold;
            color: rgb(37, 37, 37);
            z-index: 0;
            box-shadow: 0 0px 7px -5px rgba(0, 0, 0, 0.5);
        }

        .button:hover {
            background: rgb(193, 228, 248);
            color: rgb(33, 0, 85);
        }

        .button:active {
            transform: scale(0.97);
        }

        .hoverEffect {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .hoverEffect div {
            background: rgb(222,0,75);
            background: linear-gradient(90deg, rgba(222,0,75,1) 0%, rgba(191,70,255,1) 49%, rgba(0,212,255,1) 100%);
            border-radius: 40rem;
            width: 10rem;
            height: 10rem;
            transition: 0.4s;
            filter: blur(20px);
            animation: effect infinite 3s linear;
            opacity: 0.5;
        }

        .button:hover .hoverEffect div {
            width: 8rem;
            height: 8rem;
        }

        /* Animasi elemen berputar */
        @keyframes effect {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- Import library Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>

    <title>Home Room</title>
</head>
<body>
    <!-- Judul dan informasi anggota -->
    <h1>Welcome to Tic-Tac-Toe Online</h1>
    <pre>Dhafa Nur Fadhilah     - 1301213263</pre>
    <pre>Fannisa Eimin Aurora   - 1301213150</pre>
    <pre>Firman Hoerulloh       - 1301213392</pre>
    <pre>Reza Mu'ammar Widyanto - 1301210513</pre>
    <pre> </pre>

    <!-- Tombol untuk bergabung ke gameRoom -->
    <button class="button" onclick="joinRoom()">
        Join Game Room
        <!-- Efek hover -->
        <div class="hoverEffect">
            <div></div>
        </div>
    </button>

    <!-- Script JavaScript untuk berinteraksi dengan server melalui Socket.IO -->
    <script>
        // ubah sesuai ipv4
        var socket = io.connect('http://' + '10.60.224.111'+ ':' + location.port);

        console.log("Socket", socket);

        // Fungsi untuk mengambil room_id dari server
        function fetchRoomId(callback) {
            fetch('/fetchRoomId')
                .then(response => response.json())
                .then(data => {
                    callback(data.room_id);
                })
        }

        // Fungsi untuk bergabung ke gameRoom dengan room id yang tadi dicari
        function joinRoom() {
            fetchRoomId(function(room_id) {
                console.log('Joining room:', room_id);
                socket.emit('join_room', { room_id: room_id});
            });
        }
        
        // handle ketika pemain join room
        socket.on('room_joined', function (data) {
            // Alihkan pemain ke gameRoom dengan simbol pemain dalam URL
            window.location.href = '/gameRoom/' + data.room_id + '?' + encodeURIComponent(data.player_symbol);  
        });
    </script>
</body>
</html>

